<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>DASH Test</title>
  <meta property="og:type" content="article">
  <meta property="og:title" content="the new epic test">
  <meta property="og:description" content="yes this is what I do in my free time">
  <meta property="og:url" content="https://essem.space/sandbox/dash2.html">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg">
  <meta property="article:author" content="https://twitter.com/TheEssem">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/2.9.3/dash.all.min.js"></script>
  <style>
    video {
      width: 640px;
      height: 360px;
    }

    .player__button,
.player__slider,
.player__select {
 text-align-last: right;
 margin: 0 10px;
 padding: 5px;
 border: 0;
 background-color: transparent;
 color: #fff;
}
.player__button:focus,
.player__slider:focus,
.player__select:focus {
 outline: none;
}

.player__button {
 font-size: 20px;
 width: 25px;
 line-height: 1.6;
}

.player__select > option {
 background: rgba(255, 255, 255, 0.4);
 border-left: 1px solid #c0c0c0;
 border-right: 1px solid #c0c0c0;
 border-bottom: 1px solid #c0c0c0;
 position: absolute;
 top: 42px;
 left: 0;
 right: 0;
 z-index: 1;
}

.code {
 min-width: 750px;
 border: 5px solid rgba(0, 0, 0, 0.2);
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
 position: relative;
 font-size: 0;
 overflow: hidden;
}

.video {
 width: 100%;
}

.controls {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 position: absolute;
 bottom: 0;
 width: 100%;
 transform: translateY(100%) translateY(-5px);
 transition: all 0.3s;
 background: rgba(0, 0, 0, 0.8);
 z-index: 2147483647;
}

.controls--visible {
 transform: translateY(0);
}

.player__controls-holder {
 display: flex;
 align-items: center;
 justify-content: center;
}

.progress {
 flex: 10;
 position: relative;
 display: flex;
 flex-basis: 100%;
 height: 10px;
 transition: height 0.3s;
 background: rgba(0, 0, 0, 0.5);
 cursor: ew-resize;
}

.progress__filled {
 width: 50%;
 background: #ffc600;
 flex: 0;
 flex-basis: 0%;
}

.player__playbackIcon::after {
 font-family: "FontAwesome";
 content: "\f04b";
}

.player__playbackIcon--paused::after {
 font-family: "FontAwesome";
 content: "\f04c";
}

.player__select {
 appearance: none;
}

.player__select > option {
 background-color: #000;
}
  </style>
</head>

<body>
  <div class="code">
    <video data-dashjs-player autoplay src="dash2/output.mpd" class="video" controls="true"></video>
    <div class="controls controls--visible">
      <div class="progress">
        <div class="progress__filled"></div>
      </div>
      <div class="player__controls-holder">
        <button class="player__button togglePlayback" title="Toggle Play"><i class="player__playbackIcon"></i></button>
        <input type="range" name="volume" class="player__slider playerVolume" min="0" max="1" step="0.05" value="1">
      </div>
      <div class="player__controls-holder">
        <select name="playbackRate" class="player__select playerSpeed">
          <option value="0.5">0.5</option>
          <option value="0.75">0.75</option>
          <option value="1" selected>Normal</option>
          <option value="1.5">1.5</option>
          <option value="2">2</option>
        </select>
        <button class="player__button toggleFullscreen" title="Toggle Play">⛶</button>
      </div>
    </div>
    <script>
      const player = document.querySelector(".code");
      const video = player.querySelector(".video");
      const controls = player.querySelector(".controls");
      const progress = player.querySelector(".progress");
      const progressBar = player.querySelector(".progress__filled");
      const toggleButton = player.querySelector(".togglePlayback");
      const volume = player.querySelector(".playerVolume");
      const speed = player.querySelector(".playerSpeed");
      const fullscreen = player.querySelector(".toggleFullscreen");

      function togglePlay() {
        const icon = toggleButton.querySelector(".player__playbackIcon");
        video.paused ? video.play() : video.pause();
        icon.classList.toggle("player__playbackIcon--paused");
      }

      function handleRangeUpdate() {
        video[this.name] = this.value;
      }

      function handleProgress() {
        const percent = video.currentTime / video.duration * 100;
        progressBar.style.flexBasis = `${percent}%`;
      }

      function handleSeek(e) {
        const seekTime = e.offsetX / progress.offsetWidth * video.duration;
        video.currentTime = seekTime;
      }

      // Create fullscreen video button
      function toggleFullscreen() {
        if (!document.webkitFullscreenElement) {
          if (video.requestFullScreen) {
            player.requestFullScreen();
          } else if (video.webkitRequestFullScreen) {
            player.webkitRequestFullScreen();
          } else if (video.mozRequestFullScreen) {
            player.mozRequestFullScreen();
          }
        } else {
          document.webkitExitFullscreen();
        }
      }

      var countrolsHideTimeout;

      function toggleControls() {
        if (!video.paused) {
          clearTimeout(countrolsHideTimeout);
          controls.classList.add("player__controls--visible");
          countrolsHideTimeout = setTimeout(() => {
            controls.classList.remove("player__controls--visible");
          }, 3000);
        }
      }

      video.addEventListener("click", togglePlay);
      video.addEventListener("timeupdate", handleProgress);

      toggleButton.addEventListener("click", togglePlay);
      volume.addEventListener("change", handleRangeUpdate);
      volume.addEventListener("mousemove", handleRangeUpdate);
      speed.addEventListener("change", handleRangeUpdate);

      let mousedown = false;
      progress.addEventListener("click", handleSeek);
      progress.addEventListener("mousemove", e => mousedown && handleSeek(e));
      progress.addEventListener("mousedown", () => (mousedown = true));
      progress.addEventListener("mouseup", () => (mousedown = false));

      fullscreen.addEventListener("click", toggleFullscreen);
      video.addEventListener("dblclick", toggleFullscreen);

      video.addEventListener("mousemove", toggleControls);
      controls.addEventListener("mouseover", () => {
        clearTimeout(countrolsHideTimeout);
      });
    </script>
  </div>
</body>

</html>
